# flatwhitedesk

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/easycore/nomadesk/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easycore/nomadesk/: AnimUtils.java  ColorUtils.java  FontUtil.java  MainActivity.java  MathUtils.java  NomadeskApp.java  ObservableColorMatrix.java  VenueDetailActivity.java  ViewUtils.java
app/src/main/java/com/easycore/nomadesk/dialogs/: CheckOutDialog.java
app/src/main/java/com/easycore/nomadesk/model/: Capacity.java  Exception.java  OpeningHours.java  Parameters.java  Review.java  Reviews.java  Venue.java
app/src/main/java/com/easycore/nomadesk/views/activities/: MainActivity.java
app/src/main/java/com/easycore/nomadesk/views/adapers/: VenuesAdapter.java
app/src/main/java/com/easycore/nomadesk/views/fragments/: QrFragment.java  VenuesFragment.java
app/src/main/java/com/easycore/nomadesk/widget/: AuthorTextView.java  BaselineGridTextView.java  CircularImageView.java  ElasticDragDismissFrameLayout.java  FontTextView.java  ForegroundImageView.java  ForegroundRelativeLayout.java  PinnedOffsetView.java  RatingLayout.java  TagsLayout.java
app/src/main/res/drawable/: comment_background.xml  ic_coffee.xml  ic_parking.xml  ic_printer.xml  ic_skype.xml  ic_star.xml  ic_star_empty.xml  ic_star_full.xml  ic_star_half.xml  ic_tv.xml  ic_wired_internet.xml
app/src/main/res/layout/: activity_main.xml  activity_venue_detail.xml  content_venue_detail.xml  cri_venue.xml  custom_tab.xml  dialog_check_out.xml  fragment_qr.xml  fragment_venues.xml  rating_layout.xml  tags_layout.xml  venue_comment.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/easycore/nomadesk/: ExampleUnitTest.java
