<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:paddingLeft="@dimen/activity_horizontal_margin"
			  android:paddingRight="@dimen/activity_horizontal_margin"
			  android:paddingStart="@dimen/activity_horizontal_margin"
			  android:paddingEnd="@dimen/activity_horizontal_margin">

	<TextView android:id="@+id/venueNameTextView"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:text="Workshop coffee San Fransisco!"
			  android:layout_marginTop="6dp"
			  android:textSize="30sp"
			  android:letterSpacing="0.02"
			  android:textColor="#444"
			  android:fontFamily="sans-serif-black"/>

	<com.easycore.nomadesk.widget.RatingLayout
			android:id="@+id/ratingLayout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingTop="8dp"
			android:paddingBottom="8dp"/>

	<View android:layout_width="match_parent"
		  android:layout_height="1px"
		  android:layout_marginTop="6dp"
		  android:layout_marginBottom="6dp"
		  android:background="#444"/>

	<com.easycore.nomadesk.widget.TagsLayout
			android:id="@+id/tagsLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="15dp"
			android:paddingBottom="15dp"/>

	<View android:layout_width="match_parent"
		  android:layout_height="1px"
		  android:layout_marginTop="6dp"
		  android:layout_marginBottom="6dp"
		  android:background="#444"/>

	<TextView android:id="@+id/shortDescTextView"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:layout_marginTop="15dp"
			  android:layout_marginBottom="15dp"
			  android:textColor="#444"
			  android:fontFamily="sans-serif-light"
			  android:textSize="18sp"
			  android:textStyle="italic"
			  android:gravity="center"
			  android:text="&quot;Small cozzy place just on the corner of 27 Clerkenwell Road.&quot;"/>

	<TextView android:id="@+id/availabilityTextView"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  tools:text="Currently "/>

	<TextView android:id="@+id/openingHoursTextView"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  tools:text="(9:00 - 17:00)"/>

	<LinearLayout android:id="@+id/commentsLayout"
			  	  android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:orientation="vertical"/>

	<fragment
			android:id="@+id/map"
			android:layout_width="match_parent"
			android:layout_height="200dp"
			tools:context=".VenueDetailActivity"
			android:name="com.google.android.gms.maps.SupportMapFragment"/>


</LinearLayout>