<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/venue_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/venue_imv_picture"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        tools:src="@drawable/cws1" />

    <LinearLayout
        android:id="@+id/venue_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/venue_imv_picture"
        android:layout_toLeftOf="@+id/venue_right_description"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="15dp"
        android:paddingRight="5dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/venue_txv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#444"
            android:textSize="23sp"
            tools:text="Title"
            android:fontFamily="sans-serif-black"/>

        <com.easycore.nomadesk.widget.RatingLayout
            android:id="@+id/ratingLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp" />

        <LinearLayout
            android:id="@+id/venue_params"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="-8dp">

            <ImageView
                android:id="@+id/venue_param_imv_coffee"
                style="@style/VenueListParam"
                android:src="@drawable/ic_coffee" />

            <ImageView
                android:id="@+id/venue_param_imv_ethernet"
                style="@style/VenueListParam"
                android:src="@drawable/ic_wired_internet" />

            <ImageView
                android:id="@+id/venue_param_imv_projector"
                style="@style/VenueListParam"
                android:src="@drawable/ic_tv" />

            <ImageView
                android:id="@+id/venue_param_imv_meeting_room"
                style="@style/VenueListParam"
                android:src="@drawable/ic_meeting_room" />

            <ImageView
                android:id="@+id/venue_param_imv_phone_booth"
                style="@style/VenueListParam"
                android:src="@drawable/ic_skype" />

            <ImageView
                android:id="@+id/venue_param_imv_printer"
                style="@style/VenueListParam"
                android:src="@drawable/ic_printer" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/venue_right_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/venue_description"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/venue_imv_picture"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="12dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/venue_txv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#444"
            android:textSize="20sp"
            tools:text="2 km"
            android:fontFamily="sans-black"/>

        <TextView
            android:id="@+id/venue_txv_is_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:text="Open"
            android:fontFamily="sans-black"/>
    </LinearLayout>


</RelativeLayout>