<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:orientation="horizontal"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:gravity="center_vertical">

	<RatingBar
			android:id="@+id/ratingBar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@style/VenueRatingBar.Small"
			android:numStars="5"
			android:stepSize="0.5"
			android:rating="3.5"/>

	<TextView android:id="@+id/ratingLabel"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:textColor="#444"
			  android:fontFamily="sans-serif-light"
			  android:layout_marginLeft="6dp"
			  android:layout_marginStart="6dp"/>

</merge>