<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content">

	<ImageView android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:layout_marginLeft="@dimen/tag_size_margin"
			   android:layout_marginRight="@dimen/tag_size_margin"
			   android:src="@drawable/ic_printer"/>

	<ImageView android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:layout_marginLeft="@dimen/tag_size_margin"
			   android:layout_marginRight="@dimen/tag_size_margin"
			   android:src="@drawable/ic_skype"/>

	<ImageView android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:layout_marginLeft="@dimen/tag_size_margin"
			   android:layout_marginRight="@dimen/tag_size_margin"
			   android:src="@drawable/ic_wired_internet"/>

	<ImageView android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:layout_marginLeft="@dimen/tag_size_margin"
			   android:layout_marginRight="@dimen/tag_size_margin"
			   android:src="@drawable/ic_tv"/>



</merge>